{
    "expo": {
        "name": "SpotMe",
        "description": "A live parking solution for you",
        "slug": "SpotMe",
        "privacy": "public",
        "sdkVersion": "32.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "version": "1.3.7",
        "orientation": "portrait",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#EBEEF5"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "bundleIdentifier": "com.spotmellc.spotmesolutions",
            "icon": "./assets/iconIOS.png"
        },
        "android": {
            "package": "com.spotmellc.spotmesolutions",
            "permissions": [
                "ACCESS_COARSE_LOCATION",
                "ACCESS_FINE_LOCATION"
            ],
            "versionCode": 6,
            "icon":"./assets/icon.png"
        }
    }
}