{
  "expo": {
    "name": "Spot Me",
    "description": "A live parking solution for you",
    "slug": "SpotMe",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EBEEF5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotmellc.spotmesolutions"
    },
    "android": {
      "package": "com.spomtellc.spotmesolutions"
    }
  }
}
